{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "consistent",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortPackageJson": false,
  "ignorePatterns": [
    "CHANGELOG.md",
    "packages/react-native-cloud-storage/ios/**",
    "packages/react-native-cloud-storage/android/**",
    "apps/docs/**/*.md",
    "apps/docs/**/*.mdx",
    "apps/docs/.docusaurus/**"
  ]
}
