{
  "name": "react-native-cloud-storage-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r --parallel --if-present run build",
    "typecheck": "pnpm -r --parallel --if-present run typecheck",
    "example": "pnpm --filter react-native-cloud-storage-example run",
    "docs": "pnpm --filter react-native-cloud-storage-docs run",
    "package": "pnpm --filter react-native-cloud-storage run",
    "lint": "oxlint .",
    "format": "oxfmt . && cd packages/react-native-cloud-storage && ./scripts/swiftformat.sh",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^17.0.2",
    "del-cli": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "oxlint": "^1.50.0",
    "oxfmt": "^0.35.0",
    "typescript": "~5.9.3"
  }
}
