{
  "expo": {
    "name": "RN Cloud Storage",
    "slug": "react-native-cloud-storage-example",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.kuatsu.react-native-cloud-storage-example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "de.kuatsu.reactnativecloudstorageexample"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["react-native-cloud-storage"]
  }
}
